<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
  
<style>
    .container{
        border: 30px solid;
        border-radius:30px;
        margin: auto;
        width:30%;
        height: 70vh;
            
    }

    .body{
        background-image: url(https://wallpapers.com/images/hd/whatsapp-chat-doodle-patterns-jyd5uvep2fdwjl97.jpg);
        height: 31vw;
        overflow: scroll;
        scrollbar-width: none;
      
    }
    .h1{
        background-color:whitesmoke;
        padding:2px;
        display: flex;
        align-items: center;
        gap:15px;

    }
    
    .day{
        position: sticky;
        top: 0%;
        background-color:black;
        color: white;
        width: 20%;
        margin: auto;
       border: 1px solid;
       border-radius: 4px;
       text-align: center;

        
    }
    .left{
        background-color:rgb(142, 249, 167);
        color: black;
        padding: 5px;
        width: 40%;
        text-align: left;
        margin-left: auto;
       border: 1px solid;
       border-radius: 4px;


    }
    .right{
        background-color:white;
        color:black;
        padding: 5px;
        width: 40%;
        text-align: left;
       margin-right: auto;
       border: 1px solid;
       border-radius: 4px;


    }

    .footer{

        background-color:whitesmoke;
        margin: auto;
        position: sticky;
        bottom: 170px;
        padding-top: 6px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap:15px;

       
     }
     #message{
      
       padding: 5px;
       margin: auto;
       width: 50%;
       border: none;
       border-color:whitesmoke;
       background-color:whitesmoke ;
       text-align: center;
       border-radius:15px ;
      
     }
     #arrow{
        border-radius: 40px;
        
     }

     #pic{
        width: 1.5rem;
        border-radius: 70px;
     }

     .p{
        text-decoration: solid;
        font-size: 20px;
     }


     #video{
        width: 2vw;
        border-radius: 40px;

     }
     .video{
        margin-left: auto;
     }

     #call{
        width: 2vw;
        border-radius: 40px;
     }

     #settings{
        width: 2vw;
        border-radius: 40px;
     }
     
     #camera{
        width: 2vw;
        border-radius: 40px;
        margin-right: auto;
     }

     #microphone{
        width: 2vw;
        border-radius: 100px;
        margin-right: auto;
      
     }

     #sendmessage{
        width: 2vw;
        border-radius: 100px;
        margin-right: auto;
      
     }


</style>

</head>
<body>
    <div class="container">
        
        <div class="h1"><div class="arrow"><img src="arrow1.jpg" width="20vw" id="arrow"></div>
        <div class="pic"><img src="puppy.jpg" id="pic"></div>
        <div class="p">ammu</div>
        <div class="video"><img src="video.png" id="video"></div>
        <div class="phone"><img src="call.jpg" id="call"></div>
        <div class="settings"><img src="dots.png" id="settings"></div>
    </div>
        <div class="body">
            <div class="day">yesterday</div>
            <div class="left">Hey Ammu</div>
            <div class="right">Hey Pavan</div>
            <div class="left">Busy day?</div>
            <div class="right">very tried</div>
            <div class="left">coffee tomorrow?</div>
            <div class="right">Sounds good</div>
            <div class="left">Work done?</div>
            <div class="right">Almost there</div>
            <div class="left">Feeling hungry?</div>
            <div class="right">starving now</div>
            <div class="left">pizza time?</div>
            <div class="right">Great idea</div>
            <div class="left">Your treat?</div>
            <div class="right">Not again!</div>
            <div class="left">Just Kidding</div>
            <div class="right">Thank God</div>
            <div class="left">Movie later?</div>
            <div class="right">Which one?</div>
            <div class="day">Action flick</div>
            <div class="left">pick You?</div>
            <div class="right">tomorrow sharp 7pm</div>
            <div class="left">be ready</div>
            <div class="right">Always am</div>
            <div class="left">LoL</div>
            <div class="right">Okay see you soon</div>
            <div class="left">bye....</div>
            <div class="right">good night</div>
            <div class="left">good night</div>
            <div class="day">today</div>
            <div class="left">Morning,ammu.</div>
            <div class="right">Morning,pavan</div>
            <div class="left">slept well?</div>
            <div class="right">Not really</div> 
            <div class="left">Too late?</div>
            <div class="right">Overthinking again</div>
            <div class="left">coffe first?</div>
            <div class="right">definitely yes</div>
            <div class="left">same cafe?</div>
            <div class="right">prefect spot.</div> 
            <div class="left">before Movie</div>
            <div class="right">okayy</div>
            <div class="left">don't forget</div>
            <div class="right">never do</div>
            <div class="left">see you</div>
            <div class="right">see you!</div>

            
        </div>
        
        <div class="footer"><label for="message"></label>
        <input type="text" placeholder="message" id="message">
        <div class="send message"><img src="sendmessage.jpg" id="sendmessage"></div>
         <div class="camera"><img src="camera.png" id="camera"></div>
         <div class="microphone"><img src="microphone.jpg" id="microphone"></div>
    
    
    </div>
       
    </div>




   










</div>
    
    
</body>
</html>
